# documenter

./: .gitignore  README.md  build.gradle  documents.json  index.html  package.json  params.json  settings.gradle
js/: reveal.min.js
src/integrationTest/java/com/scuilion/exampleproject/: BasicTest.java  ProcessorIntegTest.java  SomeClass.java
src/integrationTest/resources/projectRoot/main/java/com/scuilion/: ProcessorTestClass.java  SomeClass.java
src/main/java/com/scuilion/documenter/: AnnotationProcessor.java  Asynchronous.java  DefaultWriter.java  Document.java  Note.java  PropertyFile.java  Scanner.java  WeldContext.java  Writer.java  WriterModule.java
src/test/java/com/scuilion/documenter/: AnnotationProcessorTest.java  CheckingAvailableFileTest.java  CreatingPropertyFiles.java  FirstTest.java  ProcessorIntegTest.java  ProcessorTest.java  PropertyFileTest.java  ScannerTest.java  TestWriter.java  UpdatingNotes.java
src/test/resources/projectRoot/main/java/com/scuilion/: Day.java  GenericAnnotation.java  PhonyResource.java  ProcessorTestClass.java  SingleMethod.java  package-info.java
