plugins {
    id "org.gradle.java"
    id "com.scuilion.syntastic" version "0.3.6"
}

apply plugin: 'maven-publish'
apply plugin: 'eclipse'

eclipse {
    classpath {
        defaultOutputDir = file('build-eclipse')
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'com.scuilion.documenter'
version = '0.1'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies{
    compile 'commons-io:commons-io:2.4'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jboss.weld:weld-se:1.0.1-Final'
    compile 'org.jboss.weld:weld-core:3.0.0.Alpha6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-core:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'

    testRuntime files("${System.properties['java.home']}/../lib/tools.jar")
}

test.doFirst {
     copy {
         from 'build/resources/main/META-INF/beans.xml'
         into 'build/classes/main/META-INF/'
     }
    copy {
        from 'build/resources/test/META-INF/beans.xml'
        into 'build/classes/test/META-INF/'
    }
}
